# 服务端口
server.port=11001
# 服务名
spring.application.name=service-edu
underdog.proxy.serverBind=127.0.0.1
underdog.proxy.serverPort=4911
underdog.proxy.configServerBind=127.0.0.1
underdog.proxy.configServerPort=8002
underdog.proxy.configAdminUsername=admin
underdog.proxy.configAdminPassword=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.35.143.19:3306/pierce?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Zhangzhengxu123.
spring.redis.host=101.35.143.19
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=1800000
spring.redis.password=zhangzhengxu123.
##mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
##配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/atguigu/pierce/mapper/xml/*.xml
# rabbitmq配置文件
spring.rabbitmq.host=101.35.143.19
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=my_vhost