#配置中心地址
#spring.cloud.nacos.discovery.server-addr=10.1.1.137:8848
spring.cloud.nacos.discovery.server-addr=10.1.1.147:8848

#spring.profiles.active=dev

# 该配置影响统一配置中心中的dataId
spring.application.name=service-secondkill
## 服务端口
server.port=8014


spring.datasource.url=jdbc:postgresql://10.1.1.147:54321/postgres
spring.datasource.username=postgres
spring.datasource.password=zhangzhengxu123.
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

spring.redis.host=10.1.1.147
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=zhangzhengxu123.
spring.redis.database= 0
spring.redis.timeout=1800000

spring.rabbitmq.host=10.1.1.147
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



