#配置中心地址
spring.cloud.nacos.discovery.server-addr=39.101.196.37:8848

#spring.profiles.active=dev

# 该配置影响统一配置中心中的dataId
spring.application.name=service-secondkill
## 服务端口
server.port=8014


spring.datasource.url=jdbc:postgresql://39.101.196.37:54321/postgres
spring.datasource.username=postgres
spring.datasource.password=zhangzhengxu123.
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

spring.redis.host=39.101.196.37
spring.redis.port=5050
# Redis服务器连接密码（默认为空）
spring.redis.password=zhangzhengxu123.
spring.redis.database= 0
spring.redis.timeout=1800000

spring.rabbitmq.host=39.101.196.37
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



