## 服务端口
#server.port=8011
## 服务名
#spring.application.name=service-chat
#
## mysql数据库连接
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://39.101.196.37/guli?serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=Zhangzhengxu123.
#
##返回json的全局时间格式
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8
#
#spring.redis.host=39.101.196.37
#spring.redis.port=6379
#spring.redis.database=0
#spring.redis.timeout=1800000
#
#spring.redis.lettuce.pool.max-active=20
#spring.redis.lettuce.pool.max-wait=-1
#spring.data.mongodb.uri=39.101.196.37
#spring.data.mongodb.database=chat_record
#spring.redis.lettuce.pool.max-idle=5
#spring.redis.lettuce.pool.min-idle=0
#
## nacos服务地址
#spring.cloud.nacos.discovery.server-addr=39.101.196.37:8848
#
##配置mapper xml文件的路径
#mybatis-plus.mapper-locations=classpath:com/atguigu/aclservice/mapper/xml/*.xml
#
#
#
##mybatis日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl