#server.port=8011
#spring.application.name=underdog-service-manage-media-processor
#spring.cloud.nacos.discovery.server-addr=10.1.1.146:8848
#spring.data.mongodb.host=10.1.1.146
#spring.data.mongodb.database=underdog_video
#spring.rabbitmq.host=10.1.1.146
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=/
#underdog-service-manage-media.mq.queue-media-video-processor=queue_media_video_processor
#underdog-service-manage-media.mq.routingkey-media-video=routingkey_media_video
#underdog-service-manage-media.video-location=/usr/video/
#underdog-service-manage-media.ffmpeg-path=/