## 服务端口
#server.port=8150
## 服务名
#spring.application.name=service-ucenter
#
## mysql数据库连接
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://39.101.196.37/guli?serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=Zhangzhengxu123.
#
#
## nacos服务地址
#spring.cloud.nacos.discovery.server-addr=39.101.196.37:8848
#
#spring.redis.host=39.101.196.37
#spring.redis.port=6379
#spring.redis.database= 0
#spring.redis.timeout=1800000
##最小空闲
#
##返回json的全局时间格式
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8
#
##配置mapper xml文件的路径
#mybatis-plus.mapper-locations=classpath:com/atguigu/educenter/mapper/xml/*.xml
#
##mybatis日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#
## 微信开放平台 appid
#wx.open.app_id=wxed9954c01bb89b47
## 微信开放平台 appsecret
#wx.open.app_secret=a7482517235173ddb4083788de60b90e
## 微信开放平台 重定向url
#wx.open.redirect_url=http://guli.shop/api/ucenter/wx/callback
#
#
##第三方登录配置参数
#oauth.appid=160b73c95dca0e
#oauth.token=75a5396197b78e4166f8c578c3ffc705